ADMINPASSWORD=
ADMINUSERNAME=
URL=

WB_API_ADMIN_PASSWORD=
WB_API_ADMIN_USERNAME=
WB_API_URL=
WB_API_VERSION=
WB_API_PHONE_NO=

WEBHOOK_URL=
#WEBHOOK_URL=

DEBUG=
#PORT=

TELEGRAM_DEBUG_BOT_API_KEY=
TELEGRAM_DEBUG_BOT_USERNAME=

TELEGRAM_BOT_API_KEY=
TELEGRAM_BOT_USERNAME=

#TWITTER_BOT_USERNAME=
TWITTER_BOT_USERNAME=
#WEBSITE_LINK=
WEBSITE_LINK=

#//    "pack": "pkg . --targets=node10-win-x64"
#DATABASE
#        LOCAL
#      DB_HOST = "localhost"
#      DB_USER = "root"
#      DB_PASSWORD = ""
#      DB_NAME = "sendmethisvideo"

DB_HOST=
DB_PORT=
#DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

#           SEND ME THIS VIDEO for smtv_pro
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=